# whatsapp-server

./: Dockerfile  pom.properties  pom.xml
src/main/java/com/whatsapp/: WhatsappApplication.java
src/main/java/com/whatsapp/DTO/: ChangePicRequest.java  ChatDTOFE.java  DeleteMessageRequest.java  GroupChatRequestDTO.java  MessageDTOFE.java  NotificationDTOFE.java  NotificationDeleteRequest.java  OnlineUserRefetchDTO.java  RolesDTOFE.java  RoomDTO.java  UserDTOFE.java
src/main/java/com/whatsapp/annotation/: PasswordValidator.java
src/main/java/com/whatsapp/audit/: AuditAwareImpl.java
src/main/java/com/whatsapp/config/: JwtChannelInterceptor.java  SecurityConfig.java  WebConfig.java  WebSocketConfig.java  WebSocketDisconnectListener.java
src/main/java/com/whatsapp/controller/: ChatController.java  ChatSocketController.java  GlobalExceptionRestController.java  HealthController.java  MessageController.java  NotificationController.java  UserController.java
src/main/java/com/whatsapp/mapper/: ChatMapper.java  MessageMapper.java  NotificationMapper.java  UserMapper.java
src/main/java/com/whatsapp/model/: BaseEntity.java  Chat.java  Message.java  Notification.java  OnlineUserRegistry.java  Response.java  Roles.java  User.java
src/main/java/com/whatsapp/repository/: ChatRepository.java  MessageRepository.java  NotificationRepository.java  RolesRepository.java  UserRepository.java
src/main/java/com/whatsapp/security/: JwtAuthFilter.java  JwtUtil.java
src/main/java/com/whatsapp/validations/: PasswordConstraintValidator.java
src/main/resources/: application.properties  whatsapp_schema.sql
